# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.18.2
	yarn_mappings=1.18.2+build.3
	loader_version=0.14.6
	cloth_version=5.0.38
	modmenu_version=2.0.5

# Mod Properties
	mod_version = 1.1.3
	maven_group = squeek.speedometer
	archives_base_name = Squeedometer

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	fabric_version=0.53.4+1.18.2
